name: work 01.02.2022

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  #практика 01.02.2022
  sys-info:
    runs-on: ubuntu-latest
    env:
      local_env: job
    steps:
      - name: check tools
        #проверка на наличие компилятора g++
        run: g++ -v
    
  build:
    #требование прохождения джобы sys-info с проверкой на компилятор
    needs: [sys-info]
    runs-on: ubuntu-latest
    env:
      local_env: building
    steps:
      #выкачивает ветку с файлами (без этого не запустить g++ main.cpp -o app_$ImageOS)
      - uses: actions/checkout@v2
      - name: build
        #компиляция файла main и создание файла
        run: |
          g++ main.cpp -o app_${RUNNER_OS}_ver.${GITHUB_RUN_NUMBER}
          ls -la
      #создание артефакта(приложения) для linux
      - name: Upload a build artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        name my_app
        path app_
      
  test:
    runs-on: ubuntu-latest
    #запуск джобы с тестами после сборки предыдущих шагов (простейший pipeline)
    needs: [build]
    steps:
      - name: run_test
        run: sleep 5
